{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Pulse Agent",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["src/pulse.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "close": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
